#database configuration

MONGO_DB_NAME=expensestracker
MONGO_URI=mongodb+srv://PavanKalyan:Pk9705121603@cluster0.8ugew.mongodb.net/expensestracker?retryWrites=true&w=majority&appName=Cluster0
MONGO_USER=PavanKalyan
MONGO_PASS=Pk9705121603
